{
  "redirects": [
    { "source": "/zeebangla", "destination": "http://172.16.29.2:8090/hls/ZeeBanglaHD.m3u8", "permanent": false },
    { "source": "/colorsbangla", "destination": "http://172.16.29.2:8090/hls/ColorsBanglaHD.m3u8", "permanent": false },
    { "source": "/starjalsha", "destination": "http://172.16.29.2:8090/hls/StarJalshaHD.m3u8", "permanent": false },
    { "source": "/enter10", "destination": "http://172.16.29.2:8090/hls/Enter10Bangla.m3u8", "permanent": false },
    { "source": "/btv", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1709/output/index.m3u8", "permanent": false },
    { "source": "/somoy", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/index.m3u8", "permanent": false },
    { "source": "/ekattor", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1705/output/index.m3u8", "permanent": false },
    { "source": "/news24", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1708/output/index.m3u8", "permanent": false },
    { "source": "/dbc", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1728/output/index.m3u8", "permanent": false },
    { "source": "/chennel24", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1703/output/index.m3u8", "permanent": false },
    { "source": "/independent", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1704/output/index.m3u8", "permanent": false },
    { "source": "/jamuna", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1701/output/index.m3u8", "permanent": false },
    { "source": "/ekhon", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1713/output/index.m3u8", "permanent": false },
    { "source": "/atnnews", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1706/output/index.m3u8", "permanent": false },
    { "source": "/atnbangla", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8", "permanent": false },
    { "source": "/ntv", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1716/output/index.m3u8", "permanent": false },
    { "source": "/banglavision", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1715/output/index.m3u8", "permanent": false },
    { "source": "/ekushey", "destination": "http://210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8", "permanent": false },
    { "source": "/chenneli", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1723/output/index.m3u8", "permanent": false },
    { "source": "/deepto", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1711/output/index.m3u8", "permanent": false },
    { "source": "/maasranga", "destination": "http://103.229.254.25:7001/play/a05q/index.m3u8", "permanent": false },
    { "source": "/ch9", "destination": "https://owrcovcrpy.gpcdn.net/bpk-tv/1729/output/index.m3u8", "permanent": false },
    { "source": "/gazi", "destination": "http://tvn1.chowdhury-shaheb.com/gazitv/index.m3u8", "permanent": false },
    { "source": "/nagorik", "destination": "http://198.195.239.50:8095/nagorik/tracks-v1a1/mono.m3u8", "permanent": false },
    { "source": "/mytv", "destination": "https://mytvbangla.com/0.m3u8", "permanent": false },
    { "source": "/tsports", "destination": "http://172.16.29.2:8090/hls/tsportshd.m3u8", "permanent": false },
    { "source": "/starsports1", "destination": "https://tvsen5.aynascope.net/c9EpzZ6fQBJ3/tracks-v1a1/mono.ts.m3u8", "permanent": false },
    { "source": "/willow", "destination": "https://crichd.workspace-sultanarabi161.workers.dev/live/willowusa.m3u8", "permanent": false },
    { "source": "/tencricket", "destination": "https://edge2.roarzone.info:8444/roarzone/toffee/ten_cricket/index.m3u8", "permanent": false },
    { "source": "/foxcricket", "destination": "http://y3fqd48g.megatv.fun/iptv/NRLXRWSBWBPLN4/19146/index.m3u8", "permanent": false },
    { "source": "/bbc", "destination": "http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=cs15", "permanent": false },
    { "source": "/saudiquran", "destination": "https://cdn-globecast.akamaized.net/live/eds/saudi_quran/hls_roku/index.m3u8", "permanent": false },
    { "source": "/madina", "destination": "https://cdn-globecast.akamaized.net/live/eds/saudi_sunnah/hls_roku/index.m3u8", "permanent": false },
    { "source": "/peacetv", "destination": "https://dzkyvlfyge.erbvr.com/PeaceTvBangla/tracks-v3a1/mono.m3u8", "permanent": false },
    { "source": "/tsportshd", "destination": "http://198.195.239.50:8095/Tsports/tracks-v1a1/mono.m3u8", "permanent": false },
    { "source": "/tsports", "destination": "http://172.16.29.2:8090/hls/tsportshd.m3u8", "permanent": false },
    { "source": "/asian", "destination": "https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/asian-test-sample-ok-d.stream/tracks-v1a1/mono.m3u8", "permanent": false },
    { "source": "/deshi", "destination": "http://208.86.19.13:81/514.stream/index.m3u8", "permanent": false },
    { "source": "/moviebanglatv", "destination": "http://alvetv.com/moviebanglatv/8080/index.m3u8", "permanent": false },
    { "source": "/ch-40", "destination": "https://tvsen5.aynascope.net/c9EpzZ6fQBJ3/tracks-v1a1/mono.ts.m3u8?e=1769689463&token=cfdb9ecedeef53518b3e20bfc3ba8357&u=78be6644-0a65-48ec-81a4-089ac65a2619", "permanent": false },
    { "source": "/ch-41", "destination": "https://starsportshindiii.pages.dev/360p.m3u8", "permanent": false },
    { "source": "/ch-42", "destination": "https://edge2.roarzone.info:8444/roarzone/toffee/ten_cricket/tracks-v1a1/mono.m3u8?token=7878a9d541eddf337a66006c007951a5be9952e6-9c077e0f717d3cbcff109e84df85af2e-1769688133-1769684533", "permanent": false },
    { "source": "/ch-43", "destination": "https://crichd.workspace-sultanarabi161.workers.dev/live/willowusa.m3u8", "permanent": false },
    { "source": "/ch-44", "destination": "http://filex.tv:8080/live/Multicity/1234/52109.ts", "permanent": false },
    { "source": "/ch-45", "destination": "https://7pal.short.gy/tntspts1", "permanent": false },
    { "source": "/ch-46", "destination": "https://7pal.short.gy/tntspts2", "permanent": false },
    { "source": "/ch-47", "destination": "https://7pal.short.gy/tntspts3", "permanent": false },
    { "source": "/ch-48", "destination": "http://y3fqd48g.megatv.fun/iptv/NRLXRWSBWBPLN4/19146/index.m3u8", "permanent": false },
    { "source": "/ch-49", "destination": "http://y3fqd48g.megatv.fun/iptv/NRLXRWSBWBPLN4/19138/index.m3u8", "permanent": false },
    { "source": "/ch-50", "destination": "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/03.m3u8", "permanent": false },
    { "source": "/ch-51", "destination": "http://135.125.109.73:9000/beinsport1_.m3u8", "permanent": false },
    { "source": "/ch-52", "destination": "http://135.125.109.73:9000/beinsport2_.m3u8", "permanent": false },
    { "source": "/ch-53", "destination": "http://135.125.109.73:9000/beinsport3_.m3u8", "permanent": false },
    { "source": "/ch-54", "destination": "https://bein-esp-xumo.amagi.tv/playlistR1080p.m3u8", "permanent": false },
    { "source": "/ch-55", "destination": "https://d3qs3d2rkhfqrt.cloudfront.net/out/v1/b17adfe543354fdd8d189b110617cddd/index.m3u8", "permanent": false },
    { "source": "/ch-56", "destination": "https://amg17292-amg17292c1-distrotv-us-4170.playouts.now.amagi.tv/playlist/amg17292-tetonridgellc-tetonridgefast-distrotvus/playlist.m3u8", "permanent": false },
    { "source": "/ch-57", "destination": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg02873-kravemedia-mtrspt1-distrotv/playlist.m3u8", "permanent": false },
    { "source": "/ch-58", "destination": "https://7pal.short.gy/prsport1", "permanent": false },
    { "source": "/ch-59", "destination": "https://7pal.short.gy/prsport2", "permanent": false },
    { "source": "/ch-60", "destination": "https://d3uyzhwvmemdyf.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/Hard-Knocks-DistroTV/109.m3u8", "permanent": false }
  ]
}